{
  "buildCommand": "cd frontend/app && npm install && npm run build",
  "outputDirectory": "frontend/app/dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
